<?php

return array (
  'admin' => 'Account Management',
  'banner' => 'Banner',
  'bus' => 'Bus Management',
  'change_password' => 'Change password',
  'class' => 'Class Management',
  'conversation' => 'Contact List',
  'departure' => 'Departure Management',
  'driver' => 'Driver Management',
  'news' => 'New Management',
  'parent' => 'Parent Management',
  'payment' => 'Payment Management',
  'school' => 'School Management',
  'student' => 'Student Management',
  'teacher' => 'Teacher Management',
  'trip' => 'Trip Management',
  'user_profile' => 'User profile',
  'school_admin' => 'School Account Management',
  'trip_list' => 'Trip List',
  'payment_list' => 'Payment List',
  'conversation_parent' => 'Chat',
  'add_student' => 'Add student',
  'profile' => 'Profile',
  'contact_parent' => 'Contact',
  'contact_school' => 'Contact',
  'trip_manager' => 'Trip Management',
  'yes' => 'OK',
  'no' => 'Cancel',
  'class_transfer' => 'Class Transfer',
);
