<?php

return array (
  'No' => 'No',
  'Name' => 'Name',
  'Class_name' => 'Class Name',
  'School_name' => 'School Name',
  'Created_at' => 'Created at',
  'Action' => 'Action',
  'Student' => 'Student',
  'Gender' => 'Gender',
  'Class' => 'Class',
  'Parent' => 'Parent',
  'add_new_driver' => 'Add new Driver',
  'Email' => 'Email',
  'Driver' => 'Supervisor',
  'Phone' => 'Phone number',
  'add_new_parent' => 'Add new',
  'Departure' => 'Departure',
  'School' => 'School',
  'Code' => 'Code',
  'Adress' => 'Address',
  'School_admin' => 'School Admin',
  'Teacher' => 'Teacher',
  'add_new_class' => 'Add new Class',
  'user_info' => 'User info',
  'change_password' => 'Change password',
  'arrive_time' => 'Arrive time',
  'payment_date' => 'Payment date',
  'payment' => 'Payment List',
  'Address' => 'Address',
  'Birthday' => 'Birthday',
  'add_new_teacher' => 'Add new Teacher',
  'Full_ame' => 'Name',
  'Phone_number' => 'Phone number',
  'full_name' => 'Name',
  'Contact_email' => 'Contact email',
  'password' => 'Password',
  'confirm_password' => 'Confirm password',
  'female' => 'Female',
  'male' => 'Male',
  'add_new_student' => 'Add new Student',
  'add' => 
  array (
    'new' => 
    array (
      'school' => 
      array (
        'admin' => 'Add school administrator account',
      ),
    ),
  ),
  'add_new_acount' => 'Add system administrator account',
  'account' => 'Edit information',
  'trip' => 'Trip List',
  'Parent_Student' => 'Add',
  'student_code' => 'Student code',
  'add_new_school' => 'Add new School',
  'old_password' => 'Old password',
  'new_password' => 'New password',
  'Step_1' => 'Step 1',
  'please_chose_class' => 'Choose Class',
  'Choose_departure' => 'Choose departure',
  'Choose_parent' => 'Choose parent',
  'image' => 'Image',
  'trip_type' => 'Trip type',
  'Date' => 'Arrive date',
  'Bus' => 'Bus',
  'Step_2' => 'Step 2',
  'class_transfer' => 'Class Transfer',
  'from_class' => 'From Class',
  'from_year' => 'From Year',
  'to_class' => 'To Class',
  'to_year' => 'To Year',
  'year' => 'Year',
  'bus_name' => 'Bus name',
  'bus_number' => 'Bus_number',
  'children' => 'Students',
  'Number' => 'License plates',
  'driver_name' => 'Driver name',
  'driver_phone' => 'Phone number(Supervisor)',
  'driver_phone_number' => 'Phone number(Drivers)',
  'trip_bus' => 'Bus number',
);
