<?php

return array (
  'class' => 'Lớp',
  'selected' => 'Kết quả chọn',
  'absence' => 'Nghỉ',
  'get_off' => 'Đã trả',
  'pending' => 'Đang chờ',
  'picked_up' => 'Đã đón',
  'required' => 'Làm ơn chọn một Học sinh',
  'have_data_in_trip_you_have_to_delete_data_in_trip' => 'Học sinh có dữ liệu trong chuyến đi, bạn không được xóa!',
  'are_you_sure?' => 'Bạn có chắc chắn?',
  'No' => 'STT',
  'full_name' => 'Tên học sinh',
  'gender' => 'Giới tính',
  'address' => 'Địa chỉ',
  'departure' => 'Điểm đón',
  'code' => 'Mã học sinh',
  'Created_at' => 'Thời gian tạo',
  'Action' => 'Thao tác',
  'image' => 'Ảnh',
  'birthday' => 'Ngày sinh',
  'Parent' => 'Phụ huynh',
  'name' => 'Tên học sinh',
  'success_class_transfer' => 'Chuyển lớp cho học sinh thành công',
  'departure_1' => 'Điểm đón',
  'departure_2' => 'Điểm trả',
  'departure2' => 'Điểm trả',
  'bus_number' => 'Số xe bus',
);
