<?php

return array (
  'add_new_school' => 'Thêm mới Trường',
  'School' => 'Trường',
  'Name' => 'Tên',
  'Code' => 'Mã học sinh',
  'Phone' => 'Số điện thoại',
  'Adress' => 'Địa chỉ',
  'School_admin' => 'Quản trị viên trường',
  'Email' => 'Thư điện tử',
  'Gender' => 'Giới tính',
  'add' => 
  array (
    'new' => 
    array (
      'school' => 
      array (
        'admin' => 'Thêm mới quản trị viên nhà trường',
      ),
    ),
  ),
  'parent' => 'Phụ huynh',
  'Departure' => 'Điểm đến',
  'Created_at' => 'Thời gian tạo',
  'Action' => 'Hành động',
  'add_new_parent' => 'Thêm mới phụ huynh',
  'No' => 'STT',
  'add_new_driver' => 'Thêm mới Giám sát viên',
  'Driver' => 'Giám sát viên',
  'add_new_class' => 'Thêm mới Lớp',
  'Class' => 'Lớp',
  'Teacher' => 'Giáo viên',
  'Class_name' => 'Lớp',
  'School_name' => 'Tên trường',
  'add_new_student' => 'Thêm mới Học sinh',
  'Student' => 'Học sinh',
  'add_new_teacher' => 'Thêm mới Giáo viên',
  'arrive_time' => 'Thời gian đến',
  'payment' => 'Danh sách tiền dịch vụ',
  'payment_date' => 'Thời gian thanh toán',
  'Full_ame' => 'Tên',
  'Address' => 'Địa chỉ',
  'Phone_number' => 'Số điện thoại',
  'full_name' => 'Tên',
  'Birthday' => 'Ngày sinh',
  'Contact_email' => 'Thư điện tử liên hệ',
  'password' => 'Mật khẩu',
  'confirm_password' => 'Xác nhận mật khẩu',
  'user_info' => 'Thông tin người dùng',
  'change_password' => 'Thay đổi mật khẩu',
  'male' => 'Nam',
  'female' => 'Nữ',
  'add_new_acount' => 'Thêm mới tài khoản quản trị hệ thống',
  'account' => 'Sửa thông tin tài khoản',
  'student_code' => 'Mã học sinh',
  'Parent_Student' => 'Thêm',
  'trip' => 'Thông tin danh sách chuyến đi',
  'old_password' => 'Mật khẩu cũ',
  'new_password' => 'Mật khẩu mới',
  'Bus' => 'Xe',
  'trip_type' => 'Loại chuyến đi',
  'Date' => 'Ngày khởi hành',
  'Step_1' => 'Bước 1',
  'please_chose_class' => 'Chọn Lớp',
  'image' => 'Ảnh',
  'Choose_departure' => 'Chọn điểm đến',
  'Choose_parent' => 'Chọn phụ huynh',
  'Step_2' => 'Bước 2',
  'class_transfer' => 'Chuyển lớp',
  'from_year' => 'Từ Năm',
  'from_class' => 'Từ lớp',
  'to_year' => 'Đến năm',
  'to_class' => 'Đến lớp',
  'year' => 'Năm',
  'Number' => 'Biển kiểm soát',
  'bus_number' => 'Biển số xe',
  'bus_name' => 'Số xe bus',
  'driver_name' => 'Tên tài xế',
  'driver_phone_number' => 'Số điện thoại tài xế',
  'driver_phone' => 'Số điện thoại giám sát viên',
  'children' => 'Con',
  'trip_bus' => 'Số xe bus',
);
