<?php

return array (
  'school' => 'Quản lý trường',
  'banner' => 'Quảng cáo',
  'news' => 'Tin tức',
  'admin' => 'Quản lý tài khoản',
  'teacher' => 'Quản lý giáo viên',
  'class' => 'Quản lý lớp',
  'parent' => 'Quản lý phụ huynh',
  'driver' => 'Quản lý tài xế',
  'trip' => 'Quản lý Chuyến xe',
  'bus' => 'Quản lý xe',
  'conversation' => 'Hội thoại',
  'departure' => 'Quản lý điểm đến',
  'payment' => 'Tiền dịch vụ',
  'student' => 'Quản lý học sinh',
  'change_password' => 'Đổi mật khẩu',
  'trip_manager' => 'Quản lý chuyến xe',
  'school_admin' => 'Quản lý tài khoản trường',
  'user_profile' => 'Thông tin cá nhân',
  'trip_list' => 'Danh sách chuyến đi',
  'payment_list' => 'Danh sách tiền dịch vụ',
  'conversation_parent' => 'Danh sách hội thoại',
  'add_student' => 'Thêm học sinh',
  'profile' => 'Thông tin cá nhân',
  'contact_parent' => 'Liên hệ',
  'contact_school' => 'Liên hệ',
  'no' => 'Hủy',
  'yes' => 'Đồng ý',
);
