<?php

return array (
  'arrive_date' => 'Ngày đến',
  'busname' => 'Tên xe',
  'type' => 'Loại chuyến đi',
  'driver' => 'Tên tài xế',
  'departure_list' => 'Điểm đến',
  'arrive_time' => 'Thời gian đến',
  'Trip_create' => 'Tạo Chuyến đi thành công',
  'Select_student' => 'Chọn học sinh',
  'Departure_selected' => 'Điền thông tin điểm đến',
  'Save_trip' => 'Điền thông tin chuyến đi và Lưu kết quả',
  'Trip' => 'Thêm mới chuyến đi',
  'Selected_student' => 'Chọn học sinh',
  'daparture' => 'Chọn điểm đến',
  'finish' => 'Điền thông tin cho Chuyến đi',
  'Step_2' => 'Bước 2',
  'departure' => 'Điểm đến',
  'name' => 'Tên',
  'action' => 'Thao tác',
  'Step_3' => 'Bước 3',
  'Bus' => 'Tên xe',
  'trip_type' => 'Loại chuyến đi',
  'Date' => 'Ngày khởi hành',
  'Selected_result' => 'Danh sách học sinh đã chọn',
  'Previous' => 'Trước',
  'Next' => 'Tiếp theo',
);
