<?php

return array (
  'arrive_date' => 'Arrive Date',
  'busname' => 'Bus Name',
  'driver' => 'Driver Name',
  'type' => 'Type',
  'departure_list' => 'Depature',
  'arrive_time' => 'Arrive time',
  'Trip' => 'Add new trip',
  'Select_student' => 'Choose student',
  'Departure_selected' => 'Input information for departure',
  'Save_trip' => 'Input information for trip and Save',
  'Selected_student' => 'Choose student',
  'Step_2' => 'Step 2',
  'Step_3' => 'Step 3',
  'Trip_create' => 'Create new trip success',
  'daparture' => 'Choose departure',
  'finish' => 'Input information for Trip',
  'departure' => 'Departure',
  'name' => 'Name',
  'Selected_result' => 'Selected result',
  'Next' => 'Next',
  'Previous' => 'Previous',
  'trip_type' => 'Trip Type',
  'Bus' => 'Bus',
  'action' => 'Action',
  'Date' => 'Arrive date',
);
